[item-name]
robologisticsextender=Logisitcs Network Expander
roborecharger=Logistics Recharging Platform
mining-drone-placer=Mining Drone Robotics port

[technology-name]
extended-robonetwork=Advanced Logistics Networking
extended-ghosts=Extended BluePrint Ghosts
construction-drone-mining=Drone Based Mining

[entity-name]
roborecharger=Logistics Recharging Platform
robologisticsextender=Logisitcs Network Expander
placed-stone-brick=Placed Stone Brick
mining-drone-placer=Mining Drone Robotics port
mining-roboport-chest=Mining Drone Robotics port