[item-name]
rail-tanker=Cysterna Kolejowa
water-in-tanker = Water
sulfuric-acid-in-tanker = Sulfuric Acid
crude-oil-in-tanker = Crude Oil
heavy-oil-in-tanker = Heavy Oil
light-oil-in-tanker = Light Oil
petroleum-gas-in-tanker = Petroleum Gas
lubricant-in-tanker = Lubricant
[recipe-name]
rail-tanker=Cysterna Kolejowa
[technology-name]
rail-tanker=Cysterna Kolejowa
[entity-name]
rail-tanker=Cysterna Kolejowa
rail-tanker-proxy=Cysterna Kolejowa
rail-tanker-proxy-noconnect=Cysterna Kolejowa
[item-group-name]
railtanker = Cysterna Kolejowa