sensor.day_time.name=Time of day/sunlight
sensor.day_time.format=It's __1__. Brightness: __2__.
sensor.day_time.day_format=It's __1__ on day __2__. Brightness: __3__
sensor.day_time.settings.title=Time of day settings
sensor.day_time.settings.show_day_number=Show the current planetary day since landing.
sensor.day_time.settings.minute_rounding=Round displayed minutes to a quarter hour (xx:15, xx:30, etc).

sensor.evolution_factor.name=Evolution factor
sensor.evolution_factor.format=Biter evolution: __1__.
sensor.evolution_factor.settings.title=Evolution factor display settings
sensor.evolution_factor.settings.extra_precision=Show four decimals (x.1234%) instead of one (x.1%).

sensor.play_time.name=Time played
sensor.play_time.format=Play time: __1__.
sensor.play_time.single_day_fragment=1 day,
sensor.play_time.multi_day_fragment=__1__ days,
sensor.play_time.settings.title=Playing time settings
sensor.play_time.settings.show_days=Show days ("2 days, 01:00" instead of "49:00")
sensor.play_time.settings.show_seconds=Show seconds ("hh:mm:ss" instead of "hh:mm").

sensor.player_locations.name=Player locations
sensor.player_locations.format=Players:
sensor.player_locations.err_no_name=You have no multiplayer username, player list disabled.
sensor.player_locations.local_player=Local player
sensor.player_locations.surface_fragment=on __1__
sensor.player_locations.offline_fragment=[Offline]
sensor.player_locations.settings.title=Player location settings
sensor.player_locations.settings.show_player_index=Show player index
sensor.player_locations.settings.show_position=Show coordinates
sensor.player_locations.settings.show_surface=Show surface the player is on
sensor.player_locations.settings.show_direction=Show direction to walk to reach the player
sensor.player_locations.settings.show_offline=Show offline players

sensor.pollution_around_player.name=Nearby pollution level
sensor.pollution_around_player.format=Pollution: __1__ PU.

sensor.kill_count.name=Kill count (for your team)
sensor.kill_count.format=Kills: __1__, __2__, __3__.
sensor.kill_count.biter_fragment_single=1 biter
sensor.kill_count.biter_fragment_multiple=__1__ biters
sensor.kill_count.spawner_fragment_single=1 spawner
sensor.kill_count.spawner_fragment_multiple=__1__ spawners
sensor.kill_count.other_fragment_single=1 other
sensor.kill_count.other_fragment_multiple=__1__ others

sensor.remote.settings_title_format=* __2__

settings_title=EvoGUI settings

settings.core_settings.title=Core settings (shared)
settings.core_settings.update_freq_left=Update EvoGUI every
settings.core_settings.update_freq_right=ticks (there are 60 ticks in a second)

settings.sensors_frame.title=Sensor settings

settings_always_visible=Always visible
settings_in_popup=Visible in popup

settings_close=Close


direction.north=N
direction.south=S
direction.east=E
direction.west=W
direction.northeast=NE
direction.northwest=NW
direction.southeast=SE
direction.southwest=SW
direction.unknown=?


err_generic=[EvoGUI|__1__] Error: __2__
err_specific=[EvoGUI|__1__|__2__] Error: __3__

err_settings_badcall=__1__ called on the wrong thing!
err_settings_whatsensor=__1__ can't find sensor!
err_settings_whatsettings=__1__ called for settings-less sensor!

err_needplayername=[EvoGUI] Need a player name!
err_nosuchplayer=[EvoGUI] No such player: __1__!
err_noplayerdata=[EvoGUI] No player data for __1__!

err_nosensorname=[EvoGUI] Missing a sensor name!
err_no_sensor_data=[EvoGUI] Missing remote sensor data!
err_sensor_missing_field=[EvoGUI] Remote sensor __1__ is missing a required field __2__!
err_nosensortext=[EvoGUI] Missing sensor text for __1__!
err_nosensorcaption=[EvoGUI] Missing caption text for __1__!
err_nosensorfound=[EvoGUI] No sensor matching the name __1__! Create a sensor first.
