[entity-name]
modular-accumulator-dummy=Modular Power Conduit
laser-turret-dummy=Modular Power Conduit
electric-pole-dummy=Modular Power Conduit
solar-panel-dummy=Modular Power Conduit

[equipment-name]
solar-panel-equipment-mk2=Advanced portable solar panel

power-conduit-equipment=Power conduit equipment
engine-equipment=Burner generator equipment

basic-actuator-equipment=Basic actuator equipment
basic-exoskeleton-equipment=Advanced actuator equipment

energy-shield-basic-equipment=Energy shield MK1
energy-shield-equipment=Energy shield MK2
energy-shield-mk2-equipment=Energy shield MK3

battery-equipment=Battery
battery-mk2-equipment=Battery MK2
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4

[item-name]
alien-fuel=Alien fuel
alien-cable=Superconducting Coil

power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4

[item-description]

solar-panel-equipment-mk2=Can be inserted into armor.

power-conduit-equipment=Can be inserted into armor. Transfers 400KW from the power network.
engine-equipment=Can be inserted into armor. Generates 500KW from raw wood, coal, or solid fuel.
fusion-reactor-equipment=Can be inserted into armor. Generates 5000KW from alien fuel.

basic-actuator-equipment=Can be inserted into armor.

energy-shield-basic-equipment=Can be inserted into armor.

battery-equipment=Can be inserted into armor.
battery-mk2-equipment=Can be inserted into armor.
battery-mk3-equipment=Can be inserted into armor.
battery-mk4-equipment=Can be inserted into armor.


[technology-name]
power-conduit-equipment=Power conduit equipment
engine-equipment=Burner generator equipment

solar-panel-equipment-mk2=Advanced portable solar panel

basic-actuator-equipment=Basic actuator equipment
basic-exoskeleton-equipment=Advanced actuator equipment

energy-shield-basic-equipment=Energy shield equipment
energy-shield-equipment=Energy shield MK2 equipment
energy-shield-mk2-equipment=Energy shield MK3 equipment

battery-equipment=Battery
battery-mk2-equipment=Battery MK2
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4

power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4

[technology-description]
power-conduit-equipment=Allows direct power transfer between a power grid and modular armor.
engine-equipment=Generate power for modular armor by burning fuel internally.
