Version 0.2.34 - Notes

Always Backup your Savegame before Update !

- some Entity-Descriptions off - because game cut's them no more -> long descriptions breaks the UI
- still to not break save-games - old turrets change on remove

changes
- some graphics 
- old bunkers break into new smart-versions
- reorganisation tabs and recipe-lines
- all liquid-handling moved into extra tab

! attention
- ground floor tiles and trains moved into Addon YI-Railways, you will lost this items without the AddOn


new
- stage-2 green modul
- 2 brown moduls
- added tab for refine & liquids