[item-name]
robologisticsextender=Розширювач логістичної мережі
roborecharger=Логістична заряджальна платформа

[technology-name]
extended-robonetwork=Покращення логістичних мереж
extended-ghosts=Тривалості існування будівель-"силуетів"

[entity-name]
roborecharger=Логістична заряджальна платформа
robologisticsextender=Розширювач логістичної мережі
placed-stone-brick=Покладена кам'яна цеглина
