[item-name]
wind-turbine=Ветрогенератор
adv-accumulator=Улучшенный аккумулятор
big-electric-pole-water=Водная опора ЛЭП
basic-coalgen=Термогенератор

[technology-name]
windpower=Энергия ветра
electric-energy-accumulators-2=Улучшенное хранение энергии
aqua-electrics=Водные электросооружения
thermal-power=Термогенераторы

[entity-name]
wind-turbine=Ветрогенератор
adv-accumulator=Улучшенный аккумулятор
big-electric-pole-water=Водная опора ЛЭП
basic-coalgen=Термогенератор
fuel-storage=Предметозаборник
