module-inserter-config-frame-title=Module insertion configuration
module-inserter-config-header-1=Entity:
module-inserter-config-header-2=Modules:
module-inserter-config-button-apply=Save changes
module-inserter-config-button-save-as=Save as
module-inserter-config-button-clear-all=Clear all
module-inserter-storage-frame-title=Store / restore profile
module-inserter-storage-name-label=Name
module-inserter-storage-store=store
module-inserter-storage-restore=restore
module-inserter-storage-remove=remove
module-inserter-storage-name-not-set=You must enter a name!
module-inserter-storage-name-in-use=This name is already used!
module-inserter-storage-too-long=Too many entries in storage!
module-inserter-item-not-set=not set
module-inserter-item-empty=Click the button with an item in your hand!
module-inserter-item-not-valid=This item is not valid!
module-inserter-item-already-set=This item is already set in "entity" column!
module-inserter-item-not-same-type=Items in one row must be the same type!
module-inserter-item-is-same=You can't set the same item twice in one row!
module-inserter-item-no-slots = Entity has no module slots!
module-inserter-item-no-module = Item must be a module!
module-inserter-item-no-entity = Entity is not set!
module-inserter-no-productivity-beacon = Can't use productivity in beacons!

[item-name]
module-inserter=Module inserter

[recipe-name]
module-inserter=Module inserter
