[item-name]
wind-turbine=Вітряк
octo-accumulator=Восьмискладний акумулятор
big-electric-pole-water=Водна електроопора
basic-coalgen=Термогенератор
nuclear-reactor=Ядерний реактор
disposal-plant=Завод атомної переробки
uranium-ore=Уранова руда
uranium-depleted=Збіднений уран
uranium-rod=Паливний стержень (Уран)
uranium-waste=Атомні відходи (Уран)

[technology-name]
windpower=Енергія вітру
electric-energy-accumulators-2=Восьмискладні акумулятори
aqua-electrics=Водна архітектура
thermal-power=Термогенератори
nuclear-power-generation=Ядерне виробництво електроенергії

[entity-name]
wind-turbine=Вітряк
octo-accumulator=Восьмискладний акумулятор
big-electric-pole-water=Водна електроопора
basic-coalgen=Термогенератор
fuel-storage=Предметозабірник
nuclear-reactor=Ядерний реактор
disposal-plant=Завод атомної переробки
uranium-ore=Уранова руда

[fluid-name]
steam=Пара

[recipe-name]
uranium-refinement=Очищення урану
uranium-reaction=Реакція (Уран)
uranium-disposal=Повторне використання відходів (Уран)

[autoplace-control-names]
nuclear-ores=Уран

[item-group-name]
nuclear-power=Атомна енергія