[item-name]
rail-tanker=Vagón de petróleo
water-in-tanker = Water
sulfuric-acid-in-tanker = Sulfuric Acid
crude-oil-in-tanker = Crude Oil
heavy-oil-in-tanker = Heavy Oil
light-oil-in-tanker = Light Oil
petroleum-gas-in-tanker = Petroleum Gas
lubricant-in-tanker = Lubricant
[recipe-name]
rail-tanker=Vagón de petróleo
[technology-name]
rail-tanker=Vagón de petróleo
[entity-name]
rail-tanker=Vagón de petróleo
rail-tanker-proxy=Vagón de petróleo
rail-tanker-proxy-noconnect=Vagón de petróleo
[item-group-name]
railtanker = Vagón de petróleo