[size=150]Mod-Info-Header[/size]
    [list]
    [*] Name: PersonalRoboportFix
    [*] Version: 0.3.1
    [*] Factorio-Version: 0.12.16
    [*] Description: Removes the annoying behaviour of having the personal robots having priority over the network's construction robots.
    [*] License: [url=http://www.wtfpl.net/about/]WTF Public License [img]http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-2.png[/img][/url]
    [*] Release: 2015-11.08
    [*] Download-Url: [url=https://github.com/Shirkit/PersonalRoboportFix/releases/]Download[/url]
    [*] Website: [url]https://github.com/Shirkit/PersonalRoboportFix[/url]
    [*] Dependencies: None.
    [*] Category:  Helper, Fix
    [*] Tags: Robots, Construction Robots, Roboports
    [/list]
    [spoiler=License]DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.[/spoiler]

    [spoiler=Long description]Disables the personal roboport you are wearing when you go inside your construction network.

It stores the charged energy, so you don't lose it.

It should support both vanilla and modded Roboports, Robots and Personal Robopots.

In theory it should be multiplayer compatible, but I haven't test it.[/spoiler]

    [spoiler=Pictures]See it in action here: https://youtu.be/S1QL-FNGdIQ


[img]http://i.imgur.com/fYT0f6r.png[/img][/spoiler]

    [spoiler=Version history]Version#0.1.0 (2015-08.13): Initial Release
Version#0.2.0 (2015-08.14): Added support for multiple personal roboports
Fixed crash when removing armor
Version#0.2.1 (2015-08.16): Fixed a bug caused by migration from 0.1.0 to 0.2.0
Version#0.3.0 (2015-09.19): Fixed crash when using the Test Mode mod in God Mode.
Fixed crash in multiplayer when a player dies.
Added support for modded robots, modded roboports and modded personal roboports.
Fixed behaviour that would not allow palyers to have more than the limit of robots in their inventories.
Version#0.3.1 (2015-11.08): Fixed crash while loading a game introduced in 0.12.11. Thanks everyone who reported this. Sorry for the delay.[/spoiler]