[entity-name]
lr-radar = long range radar
doppler-radar = impulse radar
[item-description]
lr-radar = 3 x power usage, 4 x range, 1.33 x speed, nearby reconnaisance useless.
doppler-radar = Ideal for nearby reconnaissance. Moderate power consumption.
[item-name]
lr-radar = long range radar
doppler-radar = impulse radar
[recipe-name]
lr-radar = long range radar
doppler-radar = impulse radar
[technology-description]
lr-radar = The scanning range of this type of radar is four times higher, also the speed is increased by 1/3. Makes the long range radar ideal to look-out for new resources. The nearby reconnaissance is disabled.
doppler-radar = Due to modification of the radar system and scanning twice as fast, the impulse radar is able to observe forms of life in a large area. In return the reconnaissance is shut down to shrink the power consumption to an acceptable value for outposts.
[technology-name]
lr-radar = long range radar
doppler-radar = impulse radar