[entity-name]
modular-accumulator-dummy=Modular Power Conduit
laser-turret-dummy=Modular Power Conduit
electric-pole-dummy=Modular Power Conduit
solar-panel-dummy=Modular Power Conduit

[equipment-name]
solar-panel-equipment-mk2=Advanced portable solar panel

power-conduit-equipment=Power conduit equipment
engine-equipment=Burner generator equipment

actuator-equipment=Actuator equipment
exoskeleton-equipment=Exoskeleton equipment

electrostatic-shield-equipment=Electrostatic shield
energy-shield-equipment=Energy shield MK1
energy-shield-mk2-equipment=Energy shield MK2

battery-equipment=Battery
battery-mk2-equipment=Battery MK2
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4

[item-name]
alien-fuel=Alien fuel

power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4

[item-description]

solar-panel-equipment-mk2=Can be inserted into armor.

power-conduit-equipment=Can be inserted into armor. Transfers 600kW from the power network.
engine-equipment=Can be inserted into armor. Generates 1.0MW from Raw Wood(4s), Coal(8s), or Solid Fuel(25s).
fusion-reactor-equipment=Can be inserted into armor. Generates 9.6MW from Alien Fuel(20s).

actuator-equipment=Can be inserted into armor.

electrostatic-shield-equipment=Can be inserted into armor.

battery-equipment=Can be inserted into armor.
battery-mk2-equipment=Can be inserted into armor.
battery-mk3-equipment=Can be inserted into armor.
battery-mk4-equipment=Can be inserted into armor.


[technology-name]
power-conduit-equipment=Power conduit equipment
engine-equipment=Burner generator equipment

solar-panel-equipment-mk2=Advanced portable solar panel

actuator-equipment=Actuator equipment
exoskeleton-equipment=Exoskeleton equipment

electrostatic-shield-equipment=Electrostatic shield equipment
energy-shield-equipment=Energy shield equipment
energy-shield-mk2-equipment=Energy shield MK2 equipment

battery-equipment=Battery
battery-mk2-equipment=Battery MK2
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4

power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4

[technology-description]
power-conduit-equipment=Allows direct power transfer between a power grid and modular armor.
engine-equipment=Generate power for modular armor by burning fuel internally.
