[item-name]
bodenlampe=Напольная лампа 8/1
tinylamp=Крошечный фонарь 60/4
powerlamp=Мощный фонарь 80/9
coal-brikett=Брикет угля
wooden-brikett=Древесный брикет
wooden-brikett-packed=Упакованый древесный брикет 
y-sawdust=Опилки
wooden-pellet=Древесные топливные гранулы
wooden-pellet-packed=Упакованые древесные гранулы
wood-gas=Синтез древесного газа
ore-bunker=Бункер для руд
coal-bunker=Бункер для угля
boiler-t2=Бойлер 540кВт/2
archsite=Место раскопок
dirtwasher=Промывочная машина
y-dirt=Грязь
steam-turbine=Паровая турбина
energy-load=Загрузка энергии
pure-copper=Очищенная медь
pure-iron=Очищенное железо
c_mud=Мокрая химзагрязненная грязь
dry_mud=Шарик прессованой сухой грязи
steam-turbine-mk2=Небольшая паровая турбина 
steam-turbine-mk3=Паровая электростанция
y-valve-direction-buffer=Маленький жидкостный буфер
heat-form-press=Прессовательная машина
mud-wall=Грязеблоковая стена
y-ammo-acid=Кислотосодержащие боеприпасы
y-ammo-acid-2=Кислотные снаряды
notfall-generator-s1=Паровый генератор A
notfall-generator-s2=Паровый генератор B
notfall-generator-s3=Паровый генератор C
y-ammo-hohlspitz=Заостренные полые боеприпасы
y-ammo-explosiv=Разрывные боеприпасы
y-ammo-poison=Ядовитые боеприпасы
y-ammo-biggun=Крупногабаритный снаряд
y-bstzelle=Водородная энергокапсула
y-toxic-dust=Ядовитая пыль
y-rare-ore-t1=Кучка дуроталевой руды
y-rare-ore-t2=Кучка краконовой руды
y-refined-rare-ore-t1=Очищенная дуроталевая руда
y-refined-rare-ore-t2=Очищенная краконовая руда
coal-stack=Пачка угля
y-rare-wall-basic=Дуроталевая стена
y-rare-wall-adv=Краконовая стена
y-rare-chest=Дуроталевый сундук
y-rare-chest-log=Логистический дуроталевый сундук 
y-wire-alloy=Проводной сплав
y-super-alloy-1=Дуроталь
y-super-alloy-2=Краконовый сплав
y-conductive-wire-1=Проводник
y-conductive-wire-2=Супра-провод
y-conductive-coil-1=Супра-катушка
y-battery-single-use1=Цинк-угольная батарейка
y-battery-single-use2=Серебрянно-цинковая батарейка
y-battery-single-use3=Алюминий-воздушная бабарейка
y-atomic-quantum-composer=Атомно-молекулярный сборщик
y-chip-1=Чип Motorola 68K
y-chip-2=Чип Intel 286
y-crusher=Измельчитель
y-bullet-case=Гильза
y-ammo-krakon=Краконовые патроны
y-repair-durotal=Дуроталевый ремонтный набор
y-repair-krakon=Именной ремнабор "Airat9000"
y-rare-s1bunker=Небольшой бункер-хранилище
y-wall-forcefield=Пассивная Vitduo защитная система
y-wall-forcefield-a=Активная Vitduo защитная система
y-tank-1000=Подземная цистерна на 1000 л
y-tank-4500=Подземная цистерна на 5500 л
y-tank-8000=Подземная цистерна на 8к л
y-crystal2=Древний информационный осколок
y-pipe-hc=Высоковместительная труба
y-pipe-to-ground-hc=Высоковместительная подземная труба
y-pipe-ec=Экстремально-вместительная труба
y-pipe-to-ground-ec=Экстремально-вместительная подземная труба
y-nuatreel=Нуатраль
y-quantrinum=Квантрин
y-crystal-cnd=Кристалл Лачнана
y-speed-module-1=YI Ускоряющий модуль 25/75
y-mining-drill-e2=Бур E2 
y-raw-fuelnium=Заряженная топливная ячейка
y-fuel-reactor=Инопланетная топливная ячейка
y-fuel-alien=Топливное кольцо
y-infused-uca2=Превращённый УК A2

y-res1=УниКомпозитный кусок
y-res2=Энергоминерал
y-crush-yres1=Измельченный УК-Н4
y-crush-yres2=Измельченный энергоминерал
y-refined-yres1=Гранулы УК-Н4
y-refined-yres2=Насыщенный энергоминерал 
y-unicomp-raw=УниКомпозит Н4
y-atomic-constructor=Реконструктор
y-ups-flywheel-b=Маховой аккумулятор
y-unicomp-a2=УниКомпозит A2
y-richdust=Ценная пыль

[item-description]
bodenlampe=Освещает немного поверхности 
tinylamp=Фонарь с уменьшенным радиусом освещения
powerlamp=Осветит вашу территорию, если вы предоставите достаточно электричества
coal-brikett=Брикет угля
wooden-brikett=Древесный брикет
wooden-brikett-packed=Упакованый древесный брикет 
y-sawdust=Опилки
wooden-pellet=Древесные топливные гранулы
wooden-pellet-packed=Упакованные древесные гранулы
ore-bunker=Хранит руду, площадь 3x3
coal-bunker=Хранит топливо, площадь 3x3
boiler-t2=Бойлер, эффективность 80%
archsite=Поиск ископаемых и инопланетных артефактов
dirtwasher=Промывает разные вещи
y-dirt=Грязь с ископаемыми или что-то полезное?
steam-turbine=Паровая турбина
energy-load=Для тестирования энергии
pure-copper=Очищенная медь
pure-iron=Очищенное железо
c_mud=Грязная грязь повышенной грязевитости
dry_mud=Твердый
steam-turbine-mk2=Низкий выход энергии, но большая эффективность.
steam-turbine-mk3=Паровая электростанция
y-valve-direction-buffer=Клапан
heat-form-press=Сжимает предметы, используя тепло
mud-wall=Прожжёная грязь, армированная сталью
y-ammo-acid=Пули с кислотным привкусом
y-ammo-acid-2=Это другие пули, получше... А привкус тот же
notfall-generator-s1=Всегда включен
notfall-generator-s2=Снабжение по запросу
notfall-generator-s3=Резервный
y-ammo-hohlspitz=Для больших дырок
y-ammo-explosiv=Да, звучит весело
y-ammo-poison=Не приближайся
y-ammo-biggun=Не пытайтесь поймать это
y-bstzelle=Одноразовая водородная капсула
y-toxic-dust=Токсично&Ядовито, не вдыхать
y-rare-ore-t1=Следы полезной руды
y-rare-ore-t2=Следы полезной руды с красными искрами
y-refined-rare-ore-t1=Толсто, очень толсто
y-refined-rare-ore-t2=Магнитная и проводящая
coal-stack=Лучшая управляемость и транспортабельность
y-rare-wall-basic=Сделано из Дуроталя
y-rare-wall-adv=Сделано из Кракона
y-rare-chest=Хорошо для хранения вещичек или замороженных кусателей
y-rare-chest-smart=Поговорите с ним о квантовой физике
y-wire-alloy=Для проводов получше
y-super-alloy-1=Высокой проводимости
y-super-alloy-2=Не сверхпроводник, но и так неплохо
y-conductive-wire-1=Лучше, чем медный провод
y-conductive-wire-2=Ещё лучше, чем медный провод 
y-conductive-coil-1=Я не знаю, но звучит хорошо. Позвольте этой штуковине удивить вас
y-battery-single-use1=Одноразовая, не для повторного использования
y-battery-single-use2=Одноразовая, не для повторного использования
y-battery-single-use3=Одноразовая, не для повторного использования
y-atomic-quantum-composer=Вы не понимаете как, но это работает и это всё, что вам нужно... До тех пор, пока ваша планета не развалится
y-chip-1=Чип для простых операций
y-chip-2=Чип для обычных операций
y-crusher=Положите что-нибудь (смотрите, чтобы руку не затянуло) и получите на выходе пыль
y-bullet-case=Только гильза, вы можете подогнать для неё различные снарядные оголовья
y-ammo-krakon=Оголовье снаряда состоит из Кракона - он пробьёт любого червя или кусателя
y-repair-durotal=Ремонтирует быстро и весьма прочен
y-repair-krakon=Лучший ремонтный набор, что вы можете сделать. На ручке надпись: "Посвящается Айрату Фахрутдинову"
y-rare-s1bunker=Сделано из Дуроталя
y-wall-forcefield=Днем батареи заряжаются достаточно, чтобы поддерживать работу силового поля всё время 
y-wall-forcefield-a=То же самое, но в профиль. Не забывайте, профиль тоже потребляет энергию
y-tank-1000=Будьте внимательны, когда будете подсоединять. Медленно выталкивает жидкость
y-tank-4500=Обычная дуроталевая полуподземная цистерна. Изъятие жидкости осуществляется насосом
y-tank-8000=Более великая и вместительная, чем обычная. Изъятие жидкости осуществляется насосом
y-crystal2=Вы должны исследовать и скласть эти осколки
y-pipe-hc=Вместимось 2.5x
y-pipe-to-ground-hc=Вместимость 2.5x, +50% длина под землёй
y-pipe-ec=Вместимость 4x
y-pipe-to-ground-ec=Вместимость 4x, очень длинная
y-nuatreel=Высокотехнологичный метал-изолятор, легирование Краконом вызывает резкое возростание проводимости - никто не знает почему, возможно это Slan-Krugern эффект
y-quantrinum=Материал, который возник за неизвестных обстоятельств
y-crystal-cnd=Атомная энергия, проникнув в уплотненную грязь, вызвала Лачнан-эффект, что призвело до слияния атомных ядер и перестройки атомной структуры. Может поглощать большое количество энергии и выделять её при поступлении сигнала
y-speed-module-1=Ускоряет все процессы, в результате чего увеличивается выделение тепла и трата энергии на еденицу продукции - но зачем вам переживать из-за этого, если у вас быстрое производство?..
y-mining-drill-e2=Лучше, чем стандартный
y-raw-fuelnium=Неупакованное инопланетное топливо - опасно (если хотите засветиться, просто съешьте это; возможно, вы даже станете Халком или Суперменом)
y-fuel-reactor=Это надёжно упаковано и готово к многолетней отправке через Почту России
y-res1=Кусок универсального композита, классифицируется по разным стандартам, как Н-4, C37 и ZRF-4A
y-res2=Кусок редкого высокоэнергетического вещества, но сейчас он сырой и его нужно очистить, обогатить и обработать для практичного применения
y-atomic-constructor=Никакой человек не в состоянии понять эту инопланетную технологию для перестройки структуры атомов, но она работает! Иногда
y-ups-flywheel-b=Медленно заряжается, но разряжается БЫСТРО. Работает при подаче энергии
y-unicomp-a2=Синтетический УниКомпозит качества A2. Бесконечные возможности для перестройки
y-richdust=Пыль со следами руд
y-fuel-alien=Маленький предмет для человека и большущий предмет для энергетики
y-infused-uca2=Преващённый и переполненый энергией

[fluid-name]
con_water=Загрязненная вода
liquid-air=Воздух
hydrogen-gas=Водород
liquid-co=Моноокись углерода
liquid-co2=Диоксид углерода
y-liquid-uc2=Жидкий УниКомпозит A2


[fluid-description]
con_water=Загрязненная вода 
liquid-air=Без этого вы умрёте
hydrogen-gas=Вы не можете увидеть это
liquid-co=Не вдыхать
liquid-co2=Вы не можете увидеть это
y-liquid-uc2=Очищеный УниКомпозит качества A2. Бесконечные возможности для перестройки