[entity-name]
lr-radar = Langstrecken Radar
doppler-radar = Impuls Radar
[item-description]
lr-radar = 3 x Stromverbrauch, 4 x Reichweite, 1.33 x Geschwindigkeit, für Überwachung nutzlos.
doppler-radar = Ideal für Umgebungsüberwachung. Moderater Stromverbrauch.
[item-name]
lr-radar = Langstrecken Radar
doppler-radar = Impuls Radar
[recipe-name]
lr-radar = Langstrecken Radar
doppler-radar = Impuls Radar
[technology-description]
lr-radar = Die Abtastreichweite dieses Radartyps ist viermal höher und die Geschwindigkeit um 1/3 erhöht, was das Langstreckenradar optimal zum Auffinden von Rohstoffvorkommen macht. Die Nahbereichüberwachung wird dafür allerdings heruntergefahren.
doppler-radar = Durch Modifizierung des Radarsystems und doppelter Scangeschwindigkeit ist das Impulsradar in der Lage, die Überwachung von Lebensformen weiträumig zu ermöglichen. Die weitreichenden Systeme werden im Gegenzug heruntergefahren um den Stromverbrauch für Außenposten tragbar zu machen.
[technology-name]
lr-radar = Langstrecken Radar
doppler-radar = Impuls Radar
