[item-name]
rail-tanker=Цистерна
water-in-tanker = Water
sulfuric-acid-in-tanker = Sulfuric Acid
crude-oil-in-tanker = Crude Oil
heavy-oil-in-tanker = Heavy Oil
light-oil-in-tanker = Light Oil
petroleum-gas-in-tanker = Petroleum Gas
lubricant-in-tanker = Lubricant
[recipe-name]
rail-tanker=Цистерна
[technology-name]
rail-tanker=Цистерны
[entity-name]
rail-tanker=Цистерна
rail-tanker-proxy=Цистерна
rail-tanker-proxy-noconnect=Цистерна
[item-group-name]
railtanker = Цистерна