[item-name]
rail-tanker=Залізнична цисцерна
water-in-tanker = Вода
sulfuric-acid-in-tanker = Сірчана кислота
crude-oil-in-tanker = Сира нафта
heavy-oil-in-tanker = Мазут
light-oil-in-tanker = Дизельне паливо
petroleum-gas-in-tanker = Нафтовий газ
lubricant-in-tanker = Мастило
[recipe-name]
rail-tanker=Залізнична цисцерна
[technology-name]
rail-tanker=Залізничні цисцерни
[entity-name]
rail-tanker=Залізнична цисцерна
rail-tanker-proxy=Залізнична цисцерна
rail-tanker-proxy-noconnect=Залізнична цисцерна
[item-group-name]
railtanker = Залізничні цисцерни
