[entity-name]
ye_green_ultimate=Mighty Domination Symbol from the Cult of Nature
ye_icemaker=Eci-Maker
ye_dnasplicer=DNA-Splicer
ye_fassembly1=C1-Factory
ye_fassembly_sp=P3-Factory
ye_fassembly2=Y2-Factory
yie_science_blue_gen=Research Center
y-sfe=Solid-Fuel Engine
y-ffe=Liquid-Fuel Engine
y-1stirling-engine=Pocket Stirling Engine 
y-electric-air-heater=Fatmice Cycle Engine
y-gearbox-power=GearBox
y-mftrans-shaft=power transmission shaft
y-mftrans-shaft-ground=underground transmission shaft
y-mftrans-shaft-red=red power transmission shaft
y-mftrans-shaft-ground-red=red underground transmission shaft
y-mwater-pump=MF Water Pump
y-emotor-s=Small Electric Motor
ye_farm=Framed Farm
y-quantrinum-reactor=Quantrinum Reactor
ye_rheinsberg=WWER-210 (Rheinsberg)
ye_canmachine=C-Handle Machinery
ye_meatfarm=Caged Ranch

ye_sturbine=Steam-Turbine
ye_overheater=Overheater F5
ye_tfmw_generator-s=TMFW-Gen 1.1/8.913 - S



[entity-description]
ye_green_ultimate=slowly infects you with a green thoughts - opposite to Cult of Techanic and Cult of Science
ye_icemaker=invented by MantisShrimps (yesterday)
ye_dnasplicer=rips DNA and gives a inside view 
ye_fassembly1=faster production with cons
ye_fassembly_sp=sometimes you need more special
ye_fassembly2=faster again, allows fluid processes
yie_science_blue_gen=research all day long with no results
y-sfe=takes every solid-fuel to output mechanical power - water for cooling
y-ffe=burns liquid-fuel to output mechanical power - water for cooling
y-1stirling-engine=great for energy support of independent Outposts in Desert or Wilderness without water
y-electric-air-heater=refreshs Air with Water, Pollutions is bound in water and condensed after drying
y-gearbox-power=needed before Generator-Input
y-quantrinum-reactor=if it fails, destroys your planet
y-mwater-pump=needs mechanical force to run
y-emotor-s=provides small Shaft-Power
ye_farm=framed ? - do you trust alien-plants ?
ye_rheinsberg=another big boiler

ye_sturbine=only high temperature steam will produce enough force
ye_overheater=Water goes in, Steam comes out ... needs >95°C Water input
ye_tfmw_generator-s=you want energy ? - you get independent