[item-description]
gunship=Recon and combat aircraft.
cargo-plane=A long-range flying chest.
jet=For when you need to get somewhere FAST.
flying-fortress=The ultimate in aerial superiority.

[item-name]
gunship=Gunship
aircraft-machine-gun = Machine gun
aircraft-rocket-launcher = Rocket launcher
cargo-plane=Cargo plane
jet=Jet
flying-fortress=Flying Fortress
cargo-plane-machine-gun=Machine gun
aircraft-cannon=Cannon
high-explosive-cannon-shell=High explosive cannon shell
flying-fortress-machine-gun=Flying fortress machine gun

[entity-name]
gunship=Gunship
cargo-plane=Cargo plane
jet=Jet
flying-fortress=Flying fortress

[entity-description]
gunship=Recon and combat aircraft
cargo-plane=A long-range flying chest.
jet=For when you need to get somewhere FAST.
flying-fortress=The ultimate in aerial superiority.

[technology-name]
advanced-aerodynamics=Advanced-Aerodynamics
gunships=Gunships
jets=Jets
cargo-planes=Cargo planes
flying-fortress=Flying fortress
high-explosive-cannon-shells=High explosive cannon shells

[technology-description]
advanced-aerodynamics=Further Research Into Flight.
gunships=Combat and Cargo Aircraft.
jets=For when you need to get somewhere FAST.
cargo-planes=A long-range flying chest.
flying-fortress=The ultimate in aerial superiority.
high-explosive-cannon-shells=10x stronger explosive shells.