[item-name]
rail-tanker=Rail Tanker
water-in-tanker = Water
sulfuric-acid-in-tanker = Sulfuric Acid
crude-oil-in-tanker = Crude Oil
heavy-oil-in-tanker = Heavy Oil
light-oil-in-tanker = Light Oil
petroleum-gas-in-tanker = Petroleum Gas
lubricant-in-tanker = Lubricant
[recipe-name]
rail-tanker=Rail Tanker
[technology-name]
rail-tanker=Rail Tanker
[entity-name]
rail-tanker=Rail Tanker
rail-tanker-proxy=Rail Tanker
rail-tanker-proxy-noconnect=Rail Tanker
[item-group-name]
railtanker = Railtanker